{
  "name": "hubotcs",
  "version": "0.0.0",
  "private": true,
  "author": "ZucchiniZe",
  "description": "A robot to help the #summitcs community",
  "dependencies": {
    "cheerio": "^0.17.0",
    "contextify": "^0.1.9",
    "cssom": "^0.3.0",
    "cssstyle": "^0.2.21",
    "gitio2": "^2.0.0",
    "htmlparser": "^1.7.7",
    "htmlparser2": "^3.8.0",
    "hubot": "^2.9.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.0",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-hipchat": "^2.7.5",
    "hubot-maps": "0.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-youtube": "^0.1.2",
    "jsdom": "^1.1.0",
    "parse5": "^1.1.6",
    "querystring": "^0.2.0",
    "soupselect": "^0.2.0",
    "textspark": "^0.1.0",
    "underscore": "^1.7.0",
    "underscore.string": "^2.3.3",
    "url": "^0.10.1",
    "wolfram": "^0.3.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
